<!doctype.html>

<html>
<head>
  <title> Design challenge </title>
  <link href ="normalize.css" rel="stylesheet" type = "text/css" /> <link href ="styles.css" rel="stylesheet" type = "text/css" /> 
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
  <nav>
    <div class = "name hide-mobile">
      Hello, Patricia
    </div>
    <div class = "logo">
      <h1> ACTIVE<span class = "light">AGE</span></h1>
    </div>
    <div class = "login-button hide-mobile">
      <button class = "logout"> Logout </button>
      

    </div> 
    <div class = "responsive show-mobile">
      <img class = "responsive-image" src = "images/responsive_nav.png" />
    </div> 
  </nav>
  <section class = "main">
    <article class = "left">
      <div class = "tracker-bar tracker-1 hide-mobile">
        LAST ACTIVITY: WEDNESDAY
      </div> 
      <div class = "tracker-bar tracker-2 hide-mobile">
        ACTIVITY LENGTH: 45 MIN
      </div>
      <div class = "tracker-bar tracker-3 hide-mobile">
        NEW WORKOUT: SATURDAY
      </div>
      <div class = "tracker-bar tracker-4 hide-mobile">
        MY GOALS <img src ="images/triangle-01.png" class = "triangle" />
      </div>
      <div class = "tracker-bar tracker-5 hide-mobile">
        MY FRIENDS <img src ="images/triangle-01.png" class = "triangle" />
      </div>
      <div class = "tracker-bar tracker-6">
        CALENDARIO <img src ="images/triangle-01.png" class = "triangle show-mobile" />
      </div>
      <div class = "calendar">
        <img class = "calendar hide-mobile" src = "images/calendar.png" alt = "calendar" />
      </div>
    </article>
    <article class = "right">
      <div class = "activity-head"> 
        <h2> Activities near you </h2>
      </div>
      <div class = "activity-container">
        <div class = "activity-holder">
          <article class = "activity">
            <div class = "acvitiy-head">
              CRICKET
            </div>
            <div class = "activity-image-box">
              <img class = activity-image src = "images/cricket.png" alt = "cricket" />
            </div>
          </article>
          <article class = "activity">
            <div class = "acvitiy-head">
              LIGHT WEIGHT TRAINING
            </div>
            <div class = "activity-image-box">
              <img class = activity-image src = "images/weight-lifting.png" alt = "cricket" />
            </div>
          </article>
          <article class = "activity">
            <div class = "acvitiy-head">
              JOGGING
            </div>
            <div class = "activity-image-box">
              <img class = activity-image src = "images/jogging.png" alt = "jogging" />
            </div>
          </article>
          <article class = "activity">
            <div class = "acvitiy-head">
              DANCE
            </div>
            <div class = "activity-image-box">
              <img class = activity-image src = "images/dance.png" alt = "dance" />
            </div>
          </article>
          <article class = "activity">
            <div class = "acvitiy-head">
              POOL
            </div>
            <div class = "activity-image-box">
              <img class = activity-image src = "images/pool.png" alt = "pool" />
            </div>
          </article>
           <article class = "activity">
            <div class = "acvitiy-head">
              AQUAEROBICS
            </div>
            <div class = "activity-image-box">
              <img class = activity-image src = "images/swimming.png" alt = "swimming" />
            </div>
          </article>
           <article class = "activity">
            <div class = "acvitiy-head">
              MORE
            </div>
            <div class = "activity-image-box">
              <img class = activity-image src = "images/plus.png" alt = "more" />
            </div>
          </article>
          
        </div>
      </div>

    </article>  
  </section>


</body>
</html>